{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | grep -q '^.*/deploy\\.sh$' && bash scripts/sync-deploy.sh || true",
            "statusMessage": "同步 deploy.sh 到 deploy.*.sh..."
          }
        ]
      },
      {
        "matcher": "create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/pr-subscribe-hint.sh",
            "statusMessage": "提醒订阅 PR 评审/CI..."
          }
        ]
      }
    ]
  }
}
